(block
    (if b
        (block (store 1 1)
        (store 3 3)
        (store 5 5)
        (store 7 7)
        (store 9 9))
        (block (store 2 2)
        (ast?? 1)
        (store 6 6)
        (store 8 8)
        (store 10 10)))
    (if (contains 3)
        (block (del 1)
        (del 2))
        (block (if (|| (ast?? 1) (contains 4))
            (if (== (get i) i)
                (del (* 2 1))
                (del 7))
            (block (if (>= (get x) x)
                (store x (* 2 2))
                (ast?? 1))
            (store 5 (- 10 5))))))
    (get 6))