(block
    (if b
        ((store 1 1)
        (store 3 3)
        (store 5 5)
        (store 7 7)
        (store 9 9))
        ((store 2 2)
        (ast?? 2)
        (store 8 8)
        (store 10 10)))
    (if (contains 3)
        ((del 1)
        (del 2))
        ((if (|| (ast?? 1)(contains 4))
            (if (== (get i) i)
                (del (* 2 i))
                (del 2))
            ((if (== (ast?? 1) x)
                (store x (* 2 x))
                (ast?? 1))
            (store 5 (- 10 5))))))
    (get i))