(block
    (store i 10)
    (ast?? 3)
    (store 3 30)
    (if (contains (- x 2))
        ((store x (* 10 x))
        (store (* 2 i) 50)
        (del 1 10)
        (store 4 4)
        (if b
            (if (|| (contains 10) (contains 2))
                (ast?? 2))
            (store 10 10))
        (store 6 6)
        (if (contains 6)
            (if b
                (store 2 (*2 2))
                (store 4 (- i 4)))
            (store 6 60)))
        (del i (*10 i)))
    (if (== 50 (get x))
        (ast?? 1)
        (get 4)))